{
    "name": "bcm/bcm",
    "description": "Blood Club Management",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": ["src/db/MysqliDb.php"]
    },
    "authors": [
        {
            "name": "Mojahid Rafi",
            "email": "mojahid.rafi17@gmail.com"
        }
    ],
    "require": {}
}
